{
  "name": "metadatascrapper",
  "version": "1.0.0",
  "description": "Scrap metadata from webpages",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha  test\\*\\*.spec.js",
    "start": "node app.js"
  },
  "author": "soundariyaa",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "aws-sdk": "^2.802.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.3",
    "config": "^3.3.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "got": "^11.8.0",
    "https": "^1.0.0",
    "joi": "^17.3.0",
    "mocha": "^8.2.1",
    "mock-require": "^3.0.3",
    "morgan": "^1.10.0",
    "node-mocks-http": "^1.9.0",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "serverless-http": "^2.6.0",
    "sinon": "^9.2.1",
    "winston": "^3.3.3"
  }
}
